<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVbox" prefHeight="624.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.MainController">
  <children>
    <SplitPane fx:id="mainMenu" dividerPositions="0.21508828250401285" orientation="VERTICAL" prefHeight="625.0" prefWidth="490.0">
      <items>
        <AnchorPane fx:id="optionMenu" minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="488.0">
          <children>
            <Button fx:id="exitBtn" layoutX="109.0" layoutY="18.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="25.0" prefWidth="80.0" text="Exit" />
            <Button fx:id="startGameBtn" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="80.0" text="Start game" textAlignment="CENTER" textFill="#030000" />
                  <ChoiceBox fx:id="grillSizeChoiceBox" layoutX="291.0" layoutY="18.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="levelChoiceBox" layoutX="291.0" layoutY="72.0" prefWidth="150.0" />
                  <Label layoutX="211.0" layoutY="22.0" prefHeight="17.0" prefWidth="80.0" text="Select a size:" />
                  <Label layoutX="211.0" layoutY="76.0" prefHeight="17.0" prefWidth="80.0" text="Select a level:" />
                  <Button fx:id="checkBtn" disable="true" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" onAction="#checkGame" prefHeight="25.0" prefWidth="80.0" text="End game" />
                  <Label fx:id="statusLabel" alignment="CENTER" layoutX="14.0" layoutY="113.0" prefHeight="17.0" prefWidth="80.0" style="-fx-font-weight: bold;" text="You WIN!" textAlignment="CENTER" textFill="LIME" visible="false" />
                  <Label fx:id="timerLabel" layoutX="62.0" layoutY="53.0" prefHeight="25.0" prefWidth="80.0" style="-fx-font-weight: bold;" textAlignment="CENTER" />
                  <Label fx:id="hintLabel" alignment="CENTER" layoutX="109.0" layoutY="113.0" prefHeight="17.0" prefWidth="80.0" style="-fx-font-weight: bold;" text="Hint:" textAlignment="CENTER" visible="false" />
                  <Button fx:id="hintBtn" disable="true" layoutX="109.0" layoutY="85.0" mnemonicParsing="false" onAction="#getHint" prefHeight="25.0" prefWidth="80.0" text="Hint" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="sudokuBoard" minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="488.0">
               <children>
                </children>
               </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
